<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用WebGL在浏览器上画一个点 | AcodingDog的博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="AcodingDog&#39;s Blog">
    
    <link rel="preload" href="/assets/css/0.styles.5ab8ebd7.css" as="style"><link rel="preload" href="/assets/js/app.de451bab.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/18.a75be9aa.js" as="script"><link rel="prefetch" href="/assets/js/10.1679570e.js"><link rel="prefetch" href="/assets/js/11.c049ed3d.js"><link rel="prefetch" href="/assets/js/12.9f71c045.js"><link rel="prefetch" href="/assets/js/13.580ef795.js"><link rel="prefetch" href="/assets/js/14.f0f4cf97.js"><link rel="prefetch" href="/assets/js/15.03816e36.js"><link rel="prefetch" href="/assets/js/16.b0ce3394.js"><link rel="prefetch" href="/assets/js/17.dcb74dfa.js"><link rel="prefetch" href="/assets/js/19.df905ba0.js"><link rel="prefetch" href="/assets/js/20.a671d8a7.js"><link rel="prefetch" href="/assets/js/21.b603061c.js"><link rel="prefetch" href="/assets/js/22.1e841dc4.js"><link rel="prefetch" href="/assets/js/23.a1ea9534.js"><link rel="prefetch" href="/assets/js/24.40cc36dd.js"><link rel="prefetch" href="/assets/js/25.91112dc0.js"><link rel="prefetch" href="/assets/js/26.a33ced16.js"><link rel="prefetch" href="/assets/js/27.1f97824e.js"><link rel="prefetch" href="/assets/js/28.f8e5be3f.js"><link rel="prefetch" href="/assets/js/3.f1f72003.js"><link rel="prefetch" href="/assets/js/4.fc333d27.js"><link rel="prefetch" href="/assets/js/5.bfef3080.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/7.0752621a.js"><link rel="prefetch" href="/assets/js/8.fe3b6d5b.js"><link rel="prefetch" href="/assets/js/9.df1a93d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5ab8ebd7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">AcodingDog的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="用webgl在浏览器上画一个点"><a href="#用webgl在浏览器上画一个点" class="header-anchor">#</a> 用WebGL在浏览器上画一个点</h1> <iframe src="http://www.acodingdog.site/DemoWebgl/web/HelloCanvas.html" height="400" width="400"></iframe> <p>效果如上图所示，H5标准提供了<code>canvas</code>标签，需要浏览器提供对应的支持，<strong>WebGL</strong>的效果就展示在这个元素上。</p> <p>JavaScript代码如下</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> vShaderSource <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
void main() {
    gl_Position = vec4(0.0, 0.0, 0.0, 1.0);
    gl_PointSize = 10.0;
}
</span><span class="token template-punctuation string">`</span></span>
<span class="token keyword">let</span> fShaderSource <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
void main() {
    gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
}

</span><span class="token template-punctuation string">`</span></span>
<span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;webgl&quot;</span><span class="token punctuation">)</span>

    <span class="token keyword">let</span> ctx <span class="token operator">=</span> <span class="token function">getWebGlContext</span><span class="token punctuation">(</span>canvas<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">initShader</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> vShaderSource<span class="token punctuation">,</span> fShaderSource<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'init shader fail'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    ctx<span class="token punctuation">.</span><span class="token function">clearColor</span><span class="token punctuation">(</span><span class="token number">0.0</span><span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span><span class="token constant">COLOR_BUFFER_BIT</span><span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span><span class="token function">drawArrays</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span><span class="token constant">POINTS</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>main方法是入口方法，首先通过canvas得到WebGL的上下文，我们使用了一个辅助函数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * get webgl context from canvas dom element
 * @param canvas dom canvas element
 * @param attributes
 * @returns {*}
 */</span>
<span class="token keyword">function</span> <span class="token function">getWebGlContext</span><span class="token punctuation">(</span><span class="token parameter">canvas<span class="token punctuation">,</span> attributes<span class="token operator">=</span><span class="token punctuation">{</span><span class="token literal-property property">alpha</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'webgl'</span><span class="token punctuation">)</span> <span class="token operator">||</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;experimental-webgl&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>不同浏览器取得WebGL上下文的方法不一样，笔者的chrome浏览器是支持这样的。</p> <p>WebGL的运作流程同OpenGL类似，先通过JavaScript脚本准备好数据，通过着色器渲染到画布上</p> <p>就像OpenGL一样，有两种着色器，顶点着色器（vertex shader）和像素着色器（fragment shader/ pixel shader），他们需要在JavaScript中编译好，因此需要是一个JavaScript字符串。</p> <p>在顶点着色器中，有两个内置的变量<code>gl_Position</code>和<code>gl_PointSize</code>，<code>gl_Position</code>会把对应的位置当作一个顶点，然后光栅化。我们要画的点的位置定在画布中心，画布的中心也是WebGL坐标系的中心。</p> <p>在像素着色器中，<code>gl_FragColor</code>内置变量表示顶点的颜色</p> <p>准备好这两个shader，我们需要将shader编译后加载到WebGL的上下文中，这里用到了另一个辅助函数</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">initShader</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> vs<span class="token punctuation">,</span> fs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> program <span class="token operator">=</span> <span class="token function">createProgram</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> vs<span class="token punctuation">,</span> fs<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>program<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;fail to create program&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
    ctx<span class="token punctuation">.</span><span class="token function">useProgram</span><span class="token punctuation">(</span>program<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里的<code>program</code>保存了<code>shader</code>编译后的信息，<code>createProgram</code>细节如下</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">createProgram</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> vs<span class="token punctuation">,</span> fs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> vshader <span class="token operator">=</span> <span class="token function">createVertexShader</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> vs<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> fshader <span class="token operator">=</span> <span class="token function">createFragmentShader</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> fs<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> program <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">createProgram</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>program<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Fail to create program&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    ctx<span class="token punctuation">.</span><span class="token function">attachShader</span><span class="token punctuation">(</span>program<span class="token punctuation">,</span> vshader<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">attachShader</span><span class="token punctuation">(</span>program<span class="token punctuation">,</span> fshader<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">linkProgram</span><span class="token punctuation">(</span>program<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// check if linked successful</span>
    <span class="token keyword">let</span> linkedStatus <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">getProgramParameter</span><span class="token punctuation">(</span>program<span class="token punctuation">,</span> ctx<span class="token punctuation">.</span><span class="token constant">LINK_STATUS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>linkedStatus<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> errMsg <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">getProgramInfoLog</span><span class="token punctuation">(</span>program<span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;fail to link program&quot;</span><span class="token punctuation">)</span>
        ctx<span class="token punctuation">.</span><span class="token function">deleteProgram</span><span class="token punctuation">(</span>program<span class="token punctuation">)</span>
        ctx<span class="token punctuation">.</span><span class="token function">deleteShader</span><span class="token punctuation">(</span>vshader<span class="token punctuation">)</span>
        ctx<span class="token punctuation">.</span><span class="token function">deleteShader</span><span class="token punctuation">(</span>fshader<span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> program<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在<code>createVertexShader</code>和<code>createFragmentShader</code>中，我们已经将shader编译好，得到了shaderObject，代码细节如下</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">createVertexShader</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> shaderSource</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">createShaderObj</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> ctx<span class="token punctuation">.</span><span class="token constant">VERTEX_SHADER</span><span class="token punctuation">,</span> shaderSource<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">createFragmentShader</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> shaderSource</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">createShaderObj</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> ctx<span class="token punctuation">.</span><span class="token constant">FRAGMENT_SHADER</span><span class="token punctuation">,</span> shaderSource<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">createShaderObj</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> type<span class="token punctuation">,</span> shaderSource</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> shader <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">createShader</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>shader<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;fail to create shader object&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    ctx<span class="token punctuation">.</span><span class="token function">shaderSource</span><span class="token punctuation">(</span>shader<span class="token punctuation">,</span> shaderSource<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">compileShader</span><span class="token punctuation">(</span>shader<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> compiledRes <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">getShaderParameter</span><span class="token punctuation">(</span>shader<span class="token punctuation">,</span> ctx<span class="token punctuation">.</span><span class="token constant">COMPILE_STATUS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>compiledRes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> log <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">getShaderInfoLog</span><span class="token punctuation">(</span>shader<span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Fail to compile shader :</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>log<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> shader<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>通过<code>attachShader</code>和<code>linkProgram</code>，我们已经准备好了运行渲染函数。渲染的数据存储在WebGL的COLOR_BUFFER_BIT中，每次绘图完成，我们都需要重置这个BUFFER，重置后我们运行<code>ctx.drawArrays(ctx.POINTS, 0, 1)</code>，表示，我们要画一个点，从第一个顶点开始，运行一次shader，我们的shader中只有一个点，最终的结果就是将这个点画出来。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.de451bab.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/18.a75be9aa.js" defer></script>
  </body>
</html>
