<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用矩阵计算斐波那契数列 | AcodingDog的博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="AcodingDog&#39;s Blog">
    
    <link rel="preload" href="/assets/css/0.styles.5ab8ebd7.css" as="style"><link rel="preload" href="/assets/js/app.de451bab.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/8.fe3b6d5b.js" as="script"><link rel="prefetch" href="/assets/js/10.1679570e.js"><link rel="prefetch" href="/assets/js/11.c049ed3d.js"><link rel="prefetch" href="/assets/js/12.9f71c045.js"><link rel="prefetch" href="/assets/js/13.580ef795.js"><link rel="prefetch" href="/assets/js/14.f0f4cf97.js"><link rel="prefetch" href="/assets/js/15.03816e36.js"><link rel="prefetch" href="/assets/js/16.b0ce3394.js"><link rel="prefetch" href="/assets/js/17.dcb74dfa.js"><link rel="prefetch" href="/assets/js/18.a75be9aa.js"><link rel="prefetch" href="/assets/js/19.df905ba0.js"><link rel="prefetch" href="/assets/js/20.a671d8a7.js"><link rel="prefetch" href="/assets/js/21.b603061c.js"><link rel="prefetch" href="/assets/js/22.1e841dc4.js"><link rel="prefetch" href="/assets/js/23.a1ea9534.js"><link rel="prefetch" href="/assets/js/24.40cc36dd.js"><link rel="prefetch" href="/assets/js/25.91112dc0.js"><link rel="prefetch" href="/assets/js/26.a33ced16.js"><link rel="prefetch" href="/assets/js/27.1f97824e.js"><link rel="prefetch" href="/assets/js/28.f8e5be3f.js"><link rel="prefetch" href="/assets/js/3.f1f72003.js"><link rel="prefetch" href="/assets/js/4.fc333d27.js"><link rel="prefetch" href="/assets/js/5.bfef3080.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/7.0752621a.js"><link rel="prefetch" href="/assets/js/9.df1a93d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5ab8ebd7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">AcodingDog的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="用矩阵计算斐波那契数列"><a href="#用矩阵计算斐波那契数列" class="header-anchor">#</a> 用矩阵计算斐波那契数列</h2> <p>思路来自于<a href="https://zhuanlan.zhihu.com/p/79824147" target="_blank" rel="noopener noreferrer">知乎文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>我们都知道斐波那契数列存在递推关系
$a_{n}=a_{n-1}+a_{n-2}$
所以写出计算第N项的值，用递归很容易实现</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">fibo</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> n <span class="token operator">&lt;=</span> <span class="token number">2</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token keyword">return</span> fibo<span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> fibo<span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre></div><p>但是要这么写，计算$n$的值稍微大一些的时候就有可能爆栈了。
如果不用递归，我们考虑迭代的方法，也非常直接</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">fibo</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    cur <span class="token operator">=</span> <span class="token number">1</span>
    prev <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">if</span> n <span class="token operator">&lt;=</span> <span class="token number">2</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> cur
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">:</span>
        res <span class="token operator">=</span> cur <span class="token operator">+</span> prev
        prev <span class="token operator">=</span> cur
        cur <span class="token operator">=</span> res
    <span class="token keyword">return</span> cur
</code></pre></div><p>但是如果我们执意要用递归呢？如果Python支持的话，还有尾递归这个选项。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">fibo</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__fibo</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span> prev<span class="token punctuation">,</span> cur<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> n <span class="token operator">&lt;=</span> <span class="token number">2</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> cur
        <span class="token keyword">return</span> __fibo<span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> cur<span class="token punctuation">,</span> cur<span class="token operator">+</span>prev<span class="token punctuation">)</span>
    <span class="token keyword">return</span> __fibo<span class="token punctuation">(</span>n<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div><p>尾递归的形式很像迭代的写法，只不过，将循环演化成了对自身的调用，<code>cur</code>和 <code>prev</code>这两个值放在了递归调用的参数上。
除了以上三种常规写法，还有使用矩阵进行运算的，类似动态规划的算法。
我们可以把递推关系推广到矩阵形式</p> <p>$$
\begin{pmatrix}
a_{n} \ a_{n-1}
\end{pmatrix} = A \cdot
\begin{pmatrix}
a_{n-1} \  a_{n-2}
\end{pmatrix}
$$</p> <p>容易得到$A$是一个$2\times2$的矩阵,通过递推关系,可以得到$</p> <p>$$
\begin{pmatrix}
a_{n-1} + a_{n-2} \
a_{n-1}
\end{pmatrix} = A \cdot
\begin{pmatrix}
a_{n-1} \  a_{n-2}
\end{pmatrix}
$$</p> <p>那么$A$的值就可以求得</p> <p>$$
A =
\begin{pmatrix}
1 &amp; 1\
1 &amp; 0
\end{pmatrix}
$$</p> <p>矩阵形式的递推公式就是$</p> <p>$$
\begin{pmatrix}
a_{n} \
a_{n-1}
\end{pmatrix} =
\begin{pmatrix}
1 &amp; 1\
1 &amp; 0
\end{pmatrix}
\cdot
\begin{pmatrix}
a_{n-1} \  a_{n-2}
\end{pmatrix}
$$</p> <p>如果我们从头开始算起，那么递推公式可以表示成$</p> <p>$$
\begin{pmatrix}
a_{n} \
a_{n-1}
\end{pmatrix} =
\begin{pmatrix}
1 &amp; 1\
1 &amp; 0
\end{pmatrix}^{n-1}
\cdot
\begin{pmatrix}
a_{1} \  a_{0}
\end{pmatrix}
$$</p> <p>其中$\begin{pmatrix}a_{1} &amp; a_{0}\end{pmatrix}^T$应该是$\begin{pmatrix}1 &amp; 0\end{pmatrix}^T$
使用 <code>numpy</code>来在 <code>python</code>中处理矩阵的乘法</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">def</span> <span class="token function">fibo</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    matrix <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    origin <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
        origin <span class="token operator">=</span> np<span class="token punctuation">.</span>dot<span class="token punctuation">(</span>matrix<span class="token punctuation">,</span> origin<span class="token punctuation">)</span>
    <span class="token keyword">return</span> origin<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
</code></pre></div><p>矩阵的乘法，可以使用快速幂算法来减小时间复杂度
<a href="https://oi-wiki.org/math/quick-pow/" target="_blank" rel="noopener noreferrer">快速幂<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>可以把复杂度将为$O(log_{2}n)$。
假设我们想要计算$3^{7}$，我们需要计算$3\times3\times3\times3\times3\times3\times3$，需要计算$7$次
但是转换一下思路，我们可以根据结合律计算$3^{6}\times3$，而 $3^{6}$又可以写成$3^2\times3^2\times3^2$需要计算4次。可以看到，当$n$比较大的时候，这样做减少计算过程。推广一下，当计算$a^n$时，得到递推公式</p> <p>$$
a^n = \begin{cases}a^{n/2} \times a^{n/2} &amp; \text n是偶数 \ a^{\frac{(n-1)}{2}} \times a^{\frac{(n-1)}{2}} \times a &amp; \text n是奇数 \ 1 &amp; \text n \end{cases}
$$</p> <p>因此我们可以根据它来写出Python递归函数计算$a^n$</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">fast_pow</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> n <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token keyword">if</span> n <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> fast_pow<span class="token punctuation">(</span>a<span class="token punctuation">,</span> n<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">*</span> fast_pow<span class="token punctuation">(</span>a<span class="token punctuation">,</span> n<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> a <span class="token operator">*</span> fast_pow<span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">*</span> fast_pow<span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre></div><p>进一步考虑迭代的做法，$3^7=3^2 \times 3^4 \times 3^1$，从二进制的角度可以看到$3^{(111)_{2}}=3^{2^{0}} \times 3^{2^{1}} \times 3^{2^{2}}$</p> <p>也就是说，如果用二进制表示$n = (t_1 t_2 t_3 \cdots t_n)<em>2$ 那么$a^n=\prod</em>{i=0}^n a^{t_i \times 2^i}$</p> <p>代码如下</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">fast_pow</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    res <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">while</span> n <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> n <span class="token operator">&amp;</span> <span class="token number">1</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">:</span>
            res <span class="token operator">=</span> res <span class="token operator">*</span> a
        a <span class="token operator">*=</span> a
        n <span class="token operator">=</span> n <span class="token operator">//</span> <span class="token number">2</span>
    <span class="token keyword">return</span> res
</code></pre></div><p>尾递归的代码也可以根据迭代的思路写出来</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">fast_pow</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__fast_pow</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> a<span class="token punctuation">,</span>  n<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> n <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> res
        <span class="token keyword">if</span> n <span class="token operator">&amp;</span> <span class="token number">1</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> __fast_pow<span class="token punctuation">(</span>res<span class="token punctuation">,</span> a<span class="token operator">*</span>a<span class="token punctuation">,</span> n<span class="token operator">&gt;&gt;</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> __fast_pow<span class="token punctuation">(</span>res<span class="token operator">*</span>a<span class="token punctuation">,</span> a<span class="token operator">*</span>a<span class="token punctuation">,</span> n<span class="token operator">&gt;&gt;</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> __fast_pow<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
</code></pre></div><p>不过以上都是针对整数的快速幂的应用，那么该如何用快速幂来求解矩阵呢？并没有太大的区别，只不过将参与运算的整数和运算符号替换成矩阵的就可以了。</p> <p><code>python</code>代码如下</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np


<span class="token keyword">def</span> <span class="token function">fast_pow</span><span class="token punctuation">(</span>origin_matrix<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__fast_pow</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> matrix<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> n <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> res
        <span class="token keyword">if</span> n <span class="token operator">&amp;</span> <span class="token number">1</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> __fast_pow<span class="token punctuation">(</span>res<span class="token punctuation">,</span> np<span class="token punctuation">.</span>dot<span class="token punctuation">(</span>matrix<span class="token punctuation">,</span> matrix<span class="token punctuation">)</span><span class="token punctuation">,</span> n <span class="token operator">&gt;&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> __fast_pow<span class="token punctuation">(</span>np<span class="token punctuation">.</span>dot<span class="token punctuation">(</span>res<span class="token punctuation">,</span> matrix<span class="token punctuation">)</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>dot<span class="token punctuation">(</span>matrix<span class="token punctuation">,</span> matrix<span class="token punctuation">)</span><span class="token punctuation">,</span> n <span class="token operator">&gt;&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span>
    unit_matrix <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> __fast_pow<span class="token punctuation">(</span>unit_matrix<span class="token punctuation">,</span> origin_matrix<span class="token punctuation">,</span> n<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">fibo</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    matrix <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    origin <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    matrix <span class="token operator">=</span> fast_pow<span class="token punctuation">(</span>matrix<span class="token punctuation">,</span> n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
    origin <span class="token operator">=</span> np<span class="token punctuation">.</span>dot<span class="token punctuation">(</span>matrix<span class="token punctuation">,</span> origin<span class="token punctuation">)</span>
    <span class="token keyword">return</span> origin<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
</code></pre></div><p>这里使用的尾递归的方式来计算快速幂，写的稍微好看一点</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">fast_pow</span><span class="token punctuation">(</span>times<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__fast_pow</span><span class="token punctuation">(</span>init<span class="token punctuation">,</span> el<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">def</span> <span class="token function">u_fast_pow</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> el<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> n <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> res
            <span class="token keyword">if</span> n <span class="token operator">&amp;</span> <span class="token number">1</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> u_fast_pow<span class="token punctuation">(</span>res<span class="token punctuation">,</span> times<span class="token punctuation">(</span>el<span class="token punctuation">,</span> el<span class="token punctuation">)</span><span class="token punctuation">,</span> n <span class="token operator">&gt;&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> u_fast_pow<span class="token punctuation">(</span>times<span class="token punctuation">(</span>res<span class="token punctuation">,</span> el<span class="token punctuation">)</span><span class="token punctuation">,</span> times<span class="token punctuation">(</span>el<span class="token punctuation">,</span> el<span class="token punctuation">)</span><span class="token punctuation">,</span> n <span class="token operator">&gt;&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span>

        <span class="token keyword">return</span> u_fast_pow<span class="token punctuation">(</span>init<span class="token punctuation">,</span> el<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
    <span class="token keyword">return</span> __fast_pow




<span class="token keyword">def</span> <span class="token function">fibo</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    matrix <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    origin <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    unit_matrix <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    matrix <span class="token operator">=</span> fast_pow<span class="token punctuation">(</span>np<span class="token punctuation">.</span>dot<span class="token punctuation">)</span><span class="token punctuation">(</span>unit_matrix<span class="token punctuation">,</span> matrix<span class="token punctuation">,</span> n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
    origin <span class="token operator">=</span> np<span class="token punctuation">.</span>dot<span class="token punctuation">(</span>matrix<span class="token punctuation">,</span> origin<span class="token punctuation">)</span>
    <span class="token keyword">return</span> origin<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.de451bab.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/8.fe3b6d5b.js" defer></script>
  </body>
</html>
