<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter 1 | AcodingDog的博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="AcodingDog&#39;s Blog">
    
    <link rel="preload" href="/assets/css/0.styles.5ab8ebd7.css" as="style"><link rel="preload" href="/assets/js/app.de451bab.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/23.a1ea9534.js" as="script"><link rel="prefetch" href="/assets/js/10.1679570e.js"><link rel="prefetch" href="/assets/js/11.c049ed3d.js"><link rel="prefetch" href="/assets/js/12.9f71c045.js"><link rel="prefetch" href="/assets/js/13.580ef795.js"><link rel="prefetch" href="/assets/js/14.f0f4cf97.js"><link rel="prefetch" href="/assets/js/15.03816e36.js"><link rel="prefetch" href="/assets/js/16.b0ce3394.js"><link rel="prefetch" href="/assets/js/17.dcb74dfa.js"><link rel="prefetch" href="/assets/js/18.a75be9aa.js"><link rel="prefetch" href="/assets/js/19.df905ba0.js"><link rel="prefetch" href="/assets/js/20.a671d8a7.js"><link rel="prefetch" href="/assets/js/21.b603061c.js"><link rel="prefetch" href="/assets/js/22.1e841dc4.js"><link rel="prefetch" href="/assets/js/24.40cc36dd.js"><link rel="prefetch" href="/assets/js/25.91112dc0.js"><link rel="prefetch" href="/assets/js/26.a33ced16.js"><link rel="prefetch" href="/assets/js/27.1f97824e.js"><link rel="prefetch" href="/assets/js/28.f8e5be3f.js"><link rel="prefetch" href="/assets/js/3.f1f72003.js"><link rel="prefetch" href="/assets/js/4.fc333d27.js"><link rel="prefetch" href="/assets/js/5.bfef3080.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/7.0752621a.js"><link rel="prefetch" href="/assets/js/8.fe3b6d5b.js"><link rel="prefetch" href="/assets/js/9.df1a93d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5ab8ebd7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">AcodingDog的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="chapter-1"><a href="#chapter-1" class="header-anchor">#</a> Chapter 1</h1> <h3 id="_1-1-6"><a href="#_1-1-6" class="header-anchor">#</a> 1.1.6</h3> <p><strong>Exercise 1.1</strong>: Below is a sequence of expressions. What is the result printed by the interpreter in response to each expression? Assume that the sequence is to be evaluated in the order in which it is presented.</p> <div class="language-lisp extra-class"><pre class="language-lisp"><code>10
<span class="token punctuation">(</span><span class="token car">+</span> <span class="token number">5</span> <span class="token number">3</span> <span class="token number">4</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token car">-</span> <span class="token number">9</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token car">/</span> <span class="token number">6</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token car">+</span> <span class="token punctuation">(</span><span class="token car">*</span> <span class="token number">2</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token car">-</span> <span class="token number">4</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token car">define</span> a <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token car">define</span> b <span class="token punctuation">(</span><span class="token car">+</span> a <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token car">+</span> a b <span class="token punctuation">(</span><span class="token car">*</span> a b<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token car">=</span> a b<span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token car">&gt;</span> b a<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token car">&lt;</span> b <span class="token punctuation">(</span><span class="token car">*</span> a b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    b
    a<span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token keyword">cond</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token car">=</span> a <span class="token number">4</span><span class="token punctuation">)</span> <span class="token number">6</span><span class="token punctuation">)</span>
      <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token car">=</span> b <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token car">+</span> <span class="token number">6</span> <span class="token number">7</span> a<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">(</span><span class="token car">else</span> <span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token car">+</span> <span class="token number">2</span> <span class="token punctuation">(</span><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token car">&gt;</span> b a<span class="token punctuation">)</span> b a<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token car">*</span> <span class="token punctuation">(</span><span class="token keyword">cond</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token car">&gt;</span> a b<span class="token punctuation">)</span> a<span class="token punctuation">)</span>
         <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token car">&lt;</span> a b<span class="token punctuation">)</span> b<span class="token punctuation">)</span>
         <span class="token punctuation">(</span><span class="token car">else</span> <span class="token number">-1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
   <span class="token punctuation">(</span><span class="token car">+</span> a <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p><em>My Solution</em>:</p> <blockquote><p>10</p> <p>12</p> <p>3</p> <p>6</p> <p>19</p> <p>#f</p> <p>4</p> <p>16</p> <p>6</p> <p>17</p></blockquote> <p><strong>Exercise 1.2</strong>:
Translate the following expression into prefix form:</p> <p>$\frac{5+4+(2-(3-(6+\frac{4}{5})))}{3(6-2)(2-7)}$</p> <p><em>My Solution</em>:</p> <div class="language-lisp extra-class"><pre class="language-lisp"><code><span class="token punctuation">(</span><span class="token car">define</span> dividend <span class="token punctuation">(</span><span class="token car">+</span> <span class="token number">5</span> <span class="token number">4</span> <span class="token punctuation">(</span><span class="token car">-</span> <span class="token number">2</span> <span class="token punctuation">(</span><span class="token car">-</span> <span class="token number">3</span> <span class="token punctuation">(</span><span class="token car">+</span> <span class="token number">6</span> <span class="token punctuation">(</span><span class="token car">/</span> <span class="token number">4</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token car">define</span> divisor <span class="token punctuation">(</span><span class="token car">*</span> <span class="token number">3</span> <span class="token punctuation">(</span><span class="token car">-</span> <span class="token number">6</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token car">-</span> <span class="token number">2</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token car">/</span> dividend divisor<span class="token punctuation">)</span>
</code></pre></div><p><strong>Exercise 1.3:</strong></p> <p>Define a procedure that takes three numbers as arguments and returns the sum of the squares of the two larger numbers.</p> <p><em>My Solution</em>:</p> <div class="language-lisp extra-class"><pre class="language-lisp"><code><span class="token punctuation">(</span><span class="token car">define</span> <span class="token punctuation">(</span><span class="token car">square</span> x<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token car">*</span> x x<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token car">define</span> <span class="token punctuation">(</span><span class="token car">smallest</span> x y z<span class="token punctuation">)</span> 
<span class="token punctuation">(</span>
    cond <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token car">&lt;</span> x y<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token car">&lt;</span> x z<span class="token punctuation">)</span><span class="token punctuation">)</span> x<span class="token punctuation">)</span>
    <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token car">&lt;</span> y x<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token car">&lt;</span> y z<span class="token punctuation">)</span><span class="token punctuation">)</span> y<span class="token punctuation">)</span>
    <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token car">&lt;</span> z x<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token car">&lt;</span> z y<span class="token punctuation">)</span><span class="token punctuation">)</span> z<span class="token punctuation">)</span>
    <span class="token punctuation">(</span><span class="token car">else</span> z<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token car">define</span> 
    <span class="token punctuation">(</span><span class="token car">sum-of-square-larger</span> x y z<span class="token punctuation">)</span>
    <span class="token punctuation">(</span> -
        <span class="token punctuation">(</span><span class="token car">+</span> <span class="token punctuation">(</span><span class="token car">square</span> x<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token car">square</span> y<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token car">square</span> z<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">(</span><span class="token car">square</span> <span class="token punctuation">(</span><span class="token car">smallest</span> x y z<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p><strong>Exercise 1.4:</strong></p> <p>Observe that our model of evaluation allows for combinations whose operators are compound expressions. Use this observation to describe the behavior of the following procedure:</p> <div class="language-lisp extra-class"><pre class="language-lisp"><code><span class="token punctuation">(</span><span class="token car">define</span> <span class="token punctuation">(</span><span class="token car">a-plus-abs-b</span> a b<span class="token punctuation">)</span>
  <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token car">&gt;</span> b <span class="token number">0</span><span class="token punctuation">)</span> + -<span class="token punctuation">)</span> a b<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p><em>My Solution</em> :</p> <blockquote><p>Sum up two number a and b, if  b is positive, then applies a plus b, otherwise a minus b which means a plus negative b</p></blockquote> <p><strong>Exercise 1.5:</strong> Ben Bitdiddle has invented a test to determine whether the interpreter he is faced with is using applicative-order evaluation or normal-order evaluation. He defines the following two procedures:</p> <div class="language-lisp extra-class"><pre class="language-lisp"><code><span class="token punctuation">(</span><span class="token car">define</span> <span class="token punctuation">(</span><span class="token car">p</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token car">p</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token car">define</span> <span class="token punctuation">(</span><span class="token car">test</span> x y<span class="token punctuation">)</span> 
  <span class="token punctuation">(</span><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token car">=</span> x <span class="token number">0</span><span class="token punctuation">)</span> 
      <span class="token number">0</span> 
      y<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>Then he evaluates the expression</p> <div class="language-lisp extra-class"><pre class="language-lisp"><code><span class="token punctuation">(</span><span class="token car">test</span> <span class="token number">0</span> <span class="token punctuation">(</span><span class="token car">p</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>What behavior will Ben observe with an interpreter that uses applicative-order evaluation? What behavior will he observe with an interpreter that uses normal-order evaluation? Explain your answer. (Assume that the evaluation rule for the special form <code>if</code> is the same whether the interpreter is using normal or applicative order: The predicate expression is evaluated first, and the result determines whether to evaluate the consequent or the alternative expression.)</p> <p><em>My Solution</em>:</p> <blockquote><p>if interpreter is using applicative-order evaluation, then the expression would evaluate <code>(p)</code> first, which make this evaluation becomes infinite looping. If interpreter is using normal-order, then <code>(test 0 (p))</code> would be expanded to <code>(if (= 0 0) 0 (p))</code>, it would return 0 instantly.</p></blockquote> <p><strong>Exercise 1.6:</strong> Alyssa P. Hacker doesn’t see why <code>if</code> needs to be provided as a special form. “Why can’t I just define it as an ordinary procedure in terms of <code>cond</code>?” she asks. Alyssa’s friend Eva Lu Ator claims this can indeed be done, and she defines a new version of <code>if</code>:</p> <div class="language-lisp extra-class"><pre class="language-lisp"><code><span class="token punctuation">(</span><span class="token car">define</span> <span class="token punctuation">(</span><span class="token car">new-if</span> predicate 
                then-clause 
                else-clause<span class="token punctuation">)</span>
  <span class="token punctuation">(</span><span class="token keyword">cond</span> <span class="token punctuation">(</span><span class="token car">predicate</span> then-clause<span class="token punctuation">)</span>
        <span class="token punctuation">(</span><span class="token car">else</span> else-clause<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>Eva demonstrates the program for Alyssa:</p> <div class="language-lisp extra-class"><pre class="language-lisp"><code><span class="token punctuation">(</span><span class="token car">new-if</span> <span class="token punctuation">(</span><span class="token car">=</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token number">0</span> <span class="token number">5</span><span class="token punctuation">)</span>
<span class="token number">5</span>

<span class="token punctuation">(</span><span class="token car">new-if</span> <span class="token punctuation">(</span><span class="token car">=</span> <span class="token number">1</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token number">0</span> <span class="token number">5</span><span class="token punctuation">)</span>
<span class="token number">0</span>
</code></pre></div><p>Delighted, Alyssa uses <code>new-if</code> to rewrite the square-root program:</p> <div class="language-racket extra-class"><pre class="language-racket"><code><span class="token punctuation">(</span><span class="token keyword">define</span> <span class="token punctuation">(</span><span class="token function">sqrt-iter</span> guess x<span class="token punctuation">)</span>
  <span class="token punctuation">(</span><span class="token function">new-if</span> <span class="token punctuation">(</span><span class="token function">good-enough?</span> guess x<span class="token punctuation">)</span>
          guess
          <span class="token punctuation">(</span><span class="token function">sqrt-iter</span> <span class="token punctuation">(</span><span class="token function">improve</span> guess x<span class="token punctuation">)</span> x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>What happens when Alyssa attempts to use this to compute square roots? Explain.</p> <p><em>My Solution</em>:</p> <blockquote><p>It can never get a returned value for <code>new-if</code> is a procedure called. In Scheme, a procedure call is using applicative-order ,which means it requires <code>then-clause</code> and <code>else-clause</code> evaluated first. In this example, it would call <code>sqrt-iter</code> then get an infinite recursion.</p></blockquote> <p><strong>Exercise 1.7:</strong> The <code>good-enough?</code> test used in computing square roots will not be very effective for finding the square roots of very small numbers. Also, in real computers, arithmetic operations are almost always performed with limited precision. This makes our test inadequate for very large numbers. Explain these statements, with examples showing how the test fails for small and large numbers. An alternative strategy for implementing <code>good-enough?</code> is to watch how <code>guess</code> changes from one iteration to the next and to stop when the change is a very small fraction of the guess. Design a square-root procedure that uses this kind of end test. Does this work better for small and large numbers?</p> <p><em>My Solution</em>:</p> <blockquote><p>As the precision of the result is depending on <code>good-enough?</code>'s difference. If input value is smaller than <code>0.0001</code>, then this procedure would be suitable. If the input number is fairly large, the procedure would go recursion many times for this precision, which is ineffective</p></blockquote> <p><strong>Exercise 1.8:</strong> Newton’s method for cube roots is based on the fact that if y is an approximation to the cube root of x, then a better approximation is given by the value</p> <p>$\frac{\frac{x}{y^2}+2y}{3}$</p> <p>Use this formula to implement a cube-root procedure analogous to the square-root procedure.</p> <p><em>My Solution</em>:</p> <div class="language-racket extra-class"><pre class="language-racket"><code><span class="token lang keyword">#lang racket</span>
<span class="token punctuation">(</span><span class="token keyword">define</span> <span class="token punctuation">(</span><span class="token function">cube</span> x<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span> x x x<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token keyword">define</span> <span class="token punctuation">(</span><span class="token function">cube-root</span> x<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token function">cube-root-iter</span> <span class="token number">1</span> x<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token keyword">define</span> <span class="token punctuation">(</span><span class="token function">improve</span> y x<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">/</span> <span class="token punctuation">(</span><span class="token operator">+</span> <span class="token punctuation">(</span><span class="token operator">/</span> x <span class="token punctuation">(</span><span class="token operator">*</span> y y<span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span> <span class="token number">2</span> y<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token keyword">define</span> <span class="token punctuation">(</span><span class="token function">cube-root-iter</span> guess x<span class="token punctuation">)</span>
  <span class="token punctuation">(</span><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">good-enough?</span> guess x<span class="token punctuation">)</span> guess
      <span class="token punctuation">(</span><span class="token function">cube-root-iter</span> <span class="token punctuation">(</span><span class="token function">improve</span> guess x<span class="token punctuation">)</span> x<span class="token punctuation">)</span>
      <span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token keyword">define</span> <span class="token punctuation">(</span><span class="token function">good-enough?</span> guess x<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span> <span class="token punctuation">(</span><span class="token builtin">abs</span> <span class="token punctuation">(</span><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token function">cube</span> guess<span class="token punctuation">)</span> x<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token number">0.001</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p><em>note that this solution would evaluated in fraction formatting result</em></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.de451bab.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/23.a1ea9534.js" defer></script>
  </body>
</html>
