<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用Web API中的animate方法实现文字抖动 | AcodingDog的博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="AcodingDog&#39;s Blog">
    
    <link rel="preload" href="/assets/css/0.styles.5ab8ebd7.css" as="style"><link rel="preload" href="/assets/js/app.de451bab.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/15.03816e36.js" as="script"><link rel="prefetch" href="/assets/js/10.1679570e.js"><link rel="prefetch" href="/assets/js/11.c049ed3d.js"><link rel="prefetch" href="/assets/js/12.9f71c045.js"><link rel="prefetch" href="/assets/js/13.580ef795.js"><link rel="prefetch" href="/assets/js/14.f0f4cf97.js"><link rel="prefetch" href="/assets/js/16.b0ce3394.js"><link rel="prefetch" href="/assets/js/17.dcb74dfa.js"><link rel="prefetch" href="/assets/js/18.a75be9aa.js"><link rel="prefetch" href="/assets/js/19.df905ba0.js"><link rel="prefetch" href="/assets/js/20.a671d8a7.js"><link rel="prefetch" href="/assets/js/21.b603061c.js"><link rel="prefetch" href="/assets/js/22.1e841dc4.js"><link rel="prefetch" href="/assets/js/23.a1ea9534.js"><link rel="prefetch" href="/assets/js/24.40cc36dd.js"><link rel="prefetch" href="/assets/js/25.91112dc0.js"><link rel="prefetch" href="/assets/js/26.a33ced16.js"><link rel="prefetch" href="/assets/js/27.1f97824e.js"><link rel="prefetch" href="/assets/js/28.f8e5be3f.js"><link rel="prefetch" href="/assets/js/3.f1f72003.js"><link rel="prefetch" href="/assets/js/4.fc333d27.js"><link rel="prefetch" href="/assets/js/5.bfef3080.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/7.0752621a.js"><link rel="prefetch" href="/assets/js/8.fe3b6d5b.js"><link rel="prefetch" href="/assets/js/9.df1a93d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5ab8ebd7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">AcodingDog的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="使用web-api中的animate方法实现文字抖动"><a href="#使用web-api中的animate方法实现文字抖动" class="header-anchor">#</a> 使用Web API中的animate方法实现文字抖动</h3> <p>最近在开发移动端表单填写，任务很单调。目前有一个场景，当必填元素为空的时候，弹出提示。系统是内部应用，用户的体验也就是刚刚及格而已。然而开发人员对这种列表填表的逻辑已经写腻了，希望写点新东西，但是开发的能力又比较低级，只能实现一些很普通的效果，于是乎，决定搞出一个文字抖动的效果。</p> <p>考虑过只使用CSS3中的<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations" target="_blank" rel="noopener noreferrer">animation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来实现，可是触发动画效果的时机没有办法表现出来，所以还是用了animate方法，这个方法的说明在<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/animate" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。
想要实现的效果是，当输入框为空的时候，点击下一步，输入框旁边的文字会抖动。抖动，就是让找个dom元素在某个位置上来回平移，在x轴方向上正向移动若干单位，再反向移动相同个单位，回到原点，再正向反向移动若干次，最终回到原点。</p> <p>我们知道平移的变换矩阵是
$$
\begin{pmatrix}
1 &amp; 0 &amp; tx \
0 &amp; 1 &amp; ty \
0 &amp; 0 &amp; 1
\end{pmatrix}
$$</p> <p>这里的tx，ty是平移的距离，CSS有内置的矩阵函数来表示2D的平移变换</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token function">matrix</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> d<span class="token punctuation">,</span> tx<span class="token punctuation">,</span> ty<span class="token punctuation">)</span>
</code></pre></div><p>它表示一个矩阵
$$
\begin{pmatrix}
a &amp; b &amp; tx \
c &amp; d &amp; ty \
0 &amp; 0 &amp; 1
\end{pmatrix}
$$
我们可以用一个函数来得到一个数组表示这个矩阵，出于简化的目的，我们只要一个表示在x轴上平移的矩阵就可以了</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">translateX</span><span class="token punctuation">(</span><span class="token parameter">distance</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token number">1.0</span><span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token punctuation">,</span> distance<span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>还需要一个把数组转换成transform-function的函数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">toMatrix</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">matrix(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>array<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>array<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>array<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>array<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>array<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>array<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意，这个矩阵表示的转换是与同元素初始位置相对的。</p> <p>我们需要移动多次，而非一次，所以需要有个函数来生成这些关键帧</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getKeyFrame</span><span class="token punctuation">(</span><span class="token parameter">times<span class="token punctuation">,</span> distance</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> frames <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token literal-property property">transform</span><span class="token operator">:</span><span class="token function">toMatrix</span><span class="token punctuation">(</span><span class="token function">translateX</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> times<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        frames<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">transform</span><span class="token operator">:</span> <span class="token function">toMatrix</span><span class="token punctuation">(</span><span class="token function">translateX</span><span class="token punctuation">(</span>distance<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//1</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">transform</span><span class="token operator">:</span><span class="token function">toMatrix</span><span class="token punctuation">(</span><span class="token function">translateX</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 2</span>

            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">transform</span><span class="token operator">:</span> <span class="token function">toMatrix</span><span class="token punctuation">(</span><span class="token function">translateX</span><span class="token punctuation">(</span><span class="token operator">-</span>distance<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//3</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">transform</span><span class="token operator">:</span> <span class="token function">toMatrix</span><span class="token punctuation">(</span><span class="token function">translateX</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 4</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> frames
<span class="token punctuation">}</span>
</code></pre></div><p>从初始位置开始，x轴正反两方向平移若干次的关键帧就有了。最终，我们要指定一个duration，表示这个动画的持续时间。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'target'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
div<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
         * 平移变换矩阵
         *  1 0 20
         *  0 1 0
         *  0 0 1
         */</span>
    <span class="token keyword">let</span> animation <span class="token operator">=</span> div<span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span><span class="token function">getKeyFrame</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">900</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>意思是在900毫秒内，震荡5次，每次距离是20px</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.de451bab.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/15.03816e36.js" defer></script>
  </body>
</html>
